<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="My First Database"
        android:layout_width="280dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/student_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Student name"
        android:ems="10" />

    <Spinner
        android:id="@+id/faculties_spinner"
        android:layout_width="280dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_student"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Add student" />

    <Button
        android:id="@+id/delete_engineers"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Delete all engineering students" />

    <ListView
        android:id="@+id/student_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
